.about
	&__wrap
		margin-top: 70px
		display: flex
		flex-wrap: wrap
		align-items: center
	&__item
		margin-left: 0
		width: 25%
		text-align: center
	&__img
		display: inline
		width: 200px
		height: 265px
	&__number
		font-size: 90px
		color: $orange
		+gotham
	&__text
		margin-top: 25px
		font-size: 22px
		+light
