.calc
	&__wrap
		position: relative
		margin-top: 150px
		padding: 25px
		background-color: #fff
		border-radius: 15px
		box-shadow: 0px 16px 76px 0 rgba(0, 0, 0, 0.06)
		&::after
			content: ""
			position: absolute
			z-index: -3
			top: -10%
			right: -10%
			border-radius: 50%
			width: 250px
			height: 250px
			@include gradient
	&__title
		margin-top: 0px
