.footer
	&__wrap
		margin-top: 150px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: start
	&__item
		width: 33.333%
	&__socials-link
		font-size: 50px
		margin-right: 30px
		color: #686666
		opacity: .7
		transition: all 0.3s
		&:hover
			color: $yellow
	&__contacts
		&-tel
			margin-top: 10px
			font-size: 20px
	&__info
		font-size: 20px
		opacity: .5
		+regular
