.header
	&-top
		&__wrap
			position: absolute
			z-index: 999
			background-color: #f1f1f1
			top: 0
			left: 0
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			width: 100%
			padding: 30px 15px 15px
		&__menu
			justify-self: start
			font-size: 22px
			line-height: 2.05
		&__contacts-tel
			font-size: 25px
			line-height: 1.85
			@include gotham
		&__btn
			border: none
			margin-left: 30px
			text-transform: uppercase
			// opacity: 0.8
			font-size: 14px
			line-height: 2.43
			cursor: pointer
			@include bold
	&-hero
		&__wrap
			margin-top: 250px
			position: relative
		&__title
			font-size: 62px
			font-weight: 500
			@include gotham
		&__subtitle
			margin: 20px 0 70px
			font-size: 22px
			font-weight: 300
			line-height: 1.55
			@include light
		&__slider
			position: absolute
			top: -25%
			right: -20%
			z-index: -1
			margin-right: 20px
			max-width: 750px
			height: auto
			display: inline-block
			&::after
				content: ""
				position: absolute
				z-index: -3
				top: 0
				right: 150px
				border-radius: 50%
				width: 700px
				height: 700px
				@include gradient
			&-arrows
				position: absolute
				z-index: 9999
				top: 78%
				left: 3%
				width: 10%
		&__tabs
			margin-top: 220px
			text-align: center
.arrow
	background-color: transparent
	border: none
	cursor: pointer
	opacity: .7
	&:focus
		outline: none
	&-left
		transform: translateX(-50%)
	&-right
		transform: translateX(50%)

.menu
	&__item
		position: relative
		margin-right: 20px
		border-radius: 5px
		padding: 2px 8px
		transition: all 0.6s ease-in
		@include regular
		&:before
			content: ""
			width: 0
			height: 0.2em
			position: absolute
			bottom: 0
			left: 50%
			background: $yellow
			transition: all 0.3s
		&:hover
			cursor: pointer
		&:hover:before
			width: 100%
			left: 0
			background: $yellow
.tabs
	&__item
		font-size: 22px
		line-height: 2.05
		text-align: center
		position: relative
		&:before
			content: ""
			width: 0
			height: 0.2em
			position: absolute
			bottom: 0
			left: 50%
			background: $yellow
			transition: all 0.3s
		&:hover
			cursor: pointer
		&:hover:before
			width: 100%
			left: 0
			background: $yellow
		&.slick-active
			&:before
				content: ""
				width: 0
				height: 0.2em
				position: absolute
				bottom: 0
				left: 50%
				background: $yellow
				transition: all 0.3s
			&:hover:before
				width: 100%
				left: 0
				background: $yellow
			&:focus
				outline: none
		&.slick-current
			&:before
				content: ""
				width: 100%
				height: 0.2em
				position: absolute
				bottom: 0
				left: 0
				background: $yellow
		@include regular
