.jobs
	position: relative
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__slider-arrows
		position: absolute
		z-index: 9999
		top: 0%
		right: 0
		width: 20%
	&__item
		width: 100%
		padding-right: 50px
		padding-left: 50px
		margin-bottom: 40px
		text-align: center
		&:focus
			outline: none
		&-img img
			display: block
			width: 100%
			margin: 0 auto
		&-title
			margin-top: 40px
			+fluidFontSize(26, 45, 480, 1170)
			+regular
		&-description
			margin: 40px 0
			+fluidFontSize(18, 26, 480, 1170)
			font-weight: 300
			line-height: 1.7
			color: #999999
			+regular
	&__link
		margin-top: 30px
