.modal
	display: none
	&__overlay
		width: 100%
		min-height: 100vh
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 40px
		position: fixed
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.75)
		opacity: 1
		transition: 0.35s ease-in-out
		max-height: 100vh
		overflow: hidden
		&.open
			opacity: 1
			pointer-events: inherit
	&__wrapper
		position: relative
		margin-top: 90px
		@include _480
			margin-top: 130px
	&__header
		font-size: 1.7em
		text-transform: uppercase
		margin-bottom: 30px
		text-align: center
		+regular
	&__form-wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding-right: 0
		background-color: #fff
		box-shadow: 0px 1px 10px #ffffff59
		padding: 50px 50px 20px
		+regular
		@include _480
			padding: 30px
	&__item
		align-items: center
		width: 90%
		height: 5%
		font-size: 24px
	&__input

	&__btn
		width: 100%
		-webkit-appearance: none
	&__close
		position: absolute
		font-size: 60px
		color: #ffffff
		top: -24px
		right: -35px
