.partners
	position: relative
	&__slider-arrows
		position: absolute
		z-index: 9999
		top: 0%
		right: 0
		width: 20%
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		position: relative
		&::after
			content: ""
			position: absolute
			z-index: -3
			top: -50%
			right: 30%
			border-radius: 50%
			width: 100px
			height: 100px
			@include gradient
	&__item
		filter: grayscale(.5)
		width: 25%
		margin-top: 30px
		margin-bottom: 40px
