.services
	&__tabs
		&-item
			display: inline
			position: relative
			background-color: #ffffff18
			margin-right: 40px
			@include _350
				display: block
			&--active
				&:before
					content: ""
					width: 100%
					height: 0.2em
					position: absolute
					bottom: 0
					left: 0
					background: $yellow
					transition: all 0.3s
			&:focus
				outline: none
	&__description

.check
	&_item
		display: block
		+fluidFontSize(18, 22, 480, 1170)
		line-height: 2.27
		+light
		&:before
			content: ""
			display: inline-block
			background: url(../img/check.png)
			margin-right: 10px
			width: 23px
			height: 18px
		@include _768
			line-height: 1.5
			margin-bottom: 10px

.description
	&__item
		display: block
	&__wrap
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: space-between
		align-items: center
		@include _480
			flex-direction: column
	&__img
		width: 40%
		z-index: 999
		position: relative
		@include _480
			width: 69%
			margin-top: 30px
		&::after
			content: ""
			position: absolute
			z-index: -377
			top: 0%
			left: 0%
			border-radius: 50%
			width: 440px
			height: 440px
			@include gradient
			@include _979
				left: 3%
				width: 350px
				height: 350px
			@include _768
				left: 6%
				width: 250px
				height: 250px
			@include _350
				width: 200px
				height: 200px
				top: -10%
	&__text
		z-index: 999
		width: 60%
		@include _480
			margin-top: 30px
			width: 100%
	&__head
		margin-top: 50px
		margin-bottom: 30px
		+fluidFontSize(28, 50, 350, 1170)
		line-height: 1.14
		+gotham
		@include _480
			margin-top: 20px
			margin-bottom: 20px
			line-height: 1
	&__checks
	&__btn
		margin-top: 60px
		@include _480
			width: 100%
		@include _350
			margin-top: 20px
	&__link
