.burger
	display: none
	position: relative
	width: 40px
	height: 40px
	background-color: transparent
	border: none
	cursor: pointer
	outline: none
	@include _768
		display: block
	&__span
		position: absolute
		top: 50%
		margin-top: 1.5px
		left: 50%
		margin-left: -12.5px
		width: 25px
		height: 3px
		background-color: $yellow
		&::before, &::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -1.5px
			left: 50%
			margin-left: -12.5px
			width: 25px
			height: 3px
			background-color: $yellow
			transition: .5s
		&::before
			transform: translateY(-10px)
		&::after
			transform: translateY(10px)
	&.active
		& span
			height: 0
			&::before
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)
