body
	background-color: #f1f1f1
.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	width: 100%
	+regular
.btn
	display: inline-block
	padding: 30px 50px
	background-color: $orange
	color: #ffffff
	border-radius: 35px
	border: none
	box-shadow: 0px 9px 46px 0 rgba(255, 115, 31, 0.56), 0px 10px 40px 0 rgba(255, 115, 31, 0.35)
	text-transform: uppercase
	font-size: 16px
	transition: all 0.3s
	cursor: pointer
	+bold
	&:hover
		background-color: $orangehover
	&:focus
		outline: none
	@include _768
		font-size: 14px
		padding: 20px 30px
	@include _480
		display: block
		width: 70%
		margin: 0 auto
		font-size: 12px
		padding: 15px 15px

.title
	margin: 100px 0 70px
	+fluidFontSize(42, 55, 768, 1170)
	+gotham
	@include _768
		margin: 20px 0 40px

.subtitle
	+fluidFontSize(18, 22, 768, 1170)
	font-weight: 400
	line-height: 1.55
	color: #666666
	+light

.form
	&__wrap
		display: flex
		flex-wrap: wrap
	&__item
		width: 50%
		margin-bottom: 30px
	&__label
		display: block
		margin: 20px 0
		font-size: 30px
		color: $metal
		+light
	&__select
		width: 90%
		height: 50px
		font-size: 22px
		padding-left: 10px
		+light
	&__range
		margin-top: 20px
		width: 90%
		-webkit-appearance: none
		height: 12px
		box-shadow: 0px 14px 57px 0 rgba(255, 115, 31, 0.35)
		background-color: $yellow
		border-radius: 5px
		outline: none
		&::-webkit-slider-thumb
			-webkit-appearance: none
			appearance: none
			width: 35px
			height: 35px
			border-radius: 50%
			background: #ff9733
			cursor: pointer
	&__output
		text-align: center
		display: block
		margin: 20px auto 0
		font-size: 30px
		color: $metal
		transform: translateX(-35px)
		+light
	&__precoast
		display: block
		width: 100%
		margin: 50px calc(40% - 100px)
	&__callback
		width: 30%
	&__input
		width: 90%
		margin: 30px 0
		height: 50px
		border: 1px solid #00000036
		padding-left: 5px
	&__precoast
		&-small
			font-size: 30px
			color: #000
			+light
		&-big
			margin-top: 20px
			font-size: 55px
			+gotham
	&__btn
		margin: 15px 0 0 100px
	&__privacy-politic
		font-size: 16px
		+light
.callback-btn
	margin: 15px 0 0 20px
.link
	text-transform: uppercase
	margin-left: 20px
	font-size: 14px
	letter-spacing: 0.35
	color: $orange
	@include bold
	@include _768
		display: block
		margin-top: 20px
		font-size: 12px
	@include _480
		margin-left: 0

@mixin gradient
	background: rgb(255,200,31)
	background: linear-gradient(0deg, rgba(255,200,31,1) 0%, rgba(255,218,103,0.9920343137254902) 80%)
